; Engine configuration file.
config_version=5

[application]

config/name="CoC Sim Viewer"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

SimClient="*res://scripts/sim_client.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
